<?xml version="1.0" encoding="utf-8"?>
<!-- the parent view -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:padding="10dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:clickable="false">

    <!-- the ImageView for the icon -->
    <ImageView android:id="@+id/ivIcon"
               android:layout_width="50dp"
               android:layout_height="50dp"
               android:padding="1dp"
               android:contentDescription="Description"
               android:scaleType="fitXY"
               android:layout_centerHorizontal="true"
               android:src="@drawable/category_accessories"
               android:layout_gravity="top|center"
               android:layout_marginBottom="10dp"
               android:focusable="false"
               android:focusableInTouchMode="false"/>

    <!--  the TextView for the title -->
    <TextView android:id="@+id/tvTitle"
              android:layout_below="@id/ivIcon"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:lines="1"
              android:gravity="center_horizontal"
              android:layout_centerHorizontal="true"
              android:text="Beauty &amp; Cosmetics"
              android:layout_gravity="center"
              android:textSize="12dp"
              android:textAppearance="?android:attr/textAppearanceSmall"
              android:focusable="false"
              android:focusableInTouchMode="false"/>

</LinearLayout>