<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview_engagement"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="2dp"
    card_view:cardUseCompatPadding="true"
    card_view:cardElevation="5dp"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:id="@+id/ll_top_title"
            android:background="#FA212121"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clothing and Footwear"
                android:id="@+id/textView_coupon_category"
                android:gravity="center"
                android:background="@drawable/klassy_rounded_box"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/abc_primary_text_material_dark"
                style="@style/TextAppearance.AppCompat.Small.Inverse"
                android:layout_marginTop="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView_coupon_title"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center"
                style="@style/TextAppearance.AppCompat.Title.Inverse"
                android:longClickable="false"
                android:ellipsize="end"
                android:elegantTextHeight="false"
                android:maxLines="4"
                android:minLines="2"
                android:text="Get 50% off at teri maa ka bhosada saa fdaf sd fdsf sad afsd sad fsdad fsd sd dfs df sad d afa dle c gsdf gsd gsdf gdsf dsf gdf hutiye internet kyu nahi hai"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:id="@+id/ll_mid_stats"

            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="12131212"
                    android:id="@+id/textView_days_left"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:elegantTextHeight="false"
                    android:ellipsize="end"/>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Days Left"
                    android:id="@+id/textView8"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_below="@+id/ll_mid_stats_2"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="3000/444444"
                    android:id="@+id/textView_claims"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:elegantTextHeight="false"
                    android:ellipsize="end"/>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Claims"
                    android:id="@+id/textView9"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_below="@+id/ll_mid_stats_2"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="1112121"
                    android:id="@+id/textView_redeems"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:elegantTextHeight="false"
                    android:ellipsize="end"/>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Redeems"
                    android:id="@+id/upvotes_text"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_marginTop="5dp"/>

            </LinearLayout>
        </LinearLayout>

        <include
            layout="@layout/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/divider"
            >
        </include>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:id="@+id/ll_bottom_buttons"
            >

            <Button
                android:id="@+id/button_coupon_edit"
                android:text="Edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/purple_primary"
                android:layout_weight="1"
                style="?android:attr/borderlessButtonStyle"
                android:layout_margin="10dp"/>

            <Button
                android:id="@+id/button_coupon_delete"
                android:text="Delete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/purple_primary"
                android:layout_weight="1"
                style="?android:attr/borderlessButtonStyle"
                android:layout_margin="10dp"/>
        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>
